# Required
# The base URL for your jira server
jira_uri=http://jira.mycompany.com
# Jira username for jira
jira_user=johndoe
# Password for the jira user
jira_password=monkey123

# Optional
# Listening port for this service. Default: 4567
port=4567
# Messages from these users will not be processed. Default: rocket.cat,hubot 
blacklisted_usernames=rocket.cat,hubot
# Message name override 
username=JIRA
# Message icon override
icon_url=https://confluence.atlassian.com/alldoc/files/169118009/169050326/4/1260504581635/jira_logo.png
# Message attachment color based on priority
priority_colors=true
# Default message attachment color (when priority_colors=false or priority not recognized)
default_color=#008000
# What should be printed in the messages
print_description=false
print_assignee=true
print_status=true
print_reporter=true
print_priority=true
print_resolution=false
print_type=true
print_created=false
print_updated=false