# Required
# The base URL for your jira server
jira_uri=http://jira.mycompany.com
# Jira username for jira
jira_user=johndoe
# Password for the jira user
jira_password=monkey123
# Optional
# Listening port for this service. Default: 4567
port=4567
# User name 
username=JIRA
icon_url=https://confluence.atlassian.com/alldoc/files/169118009/169050326/4/1260504581635/jira_logo.png
priority_colors=true
default_color=#008000
print_description=false
print_assignee=true
print_status=true
print_reporter=true
print_priority=true
print_resolution=false
print_type=true
print_created=false
print_updated=false